<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Vodič kroz Srbiju</title>
</head>
<body>
    <h2>Turistička agencija</h2>
    <h1>Vodič kroz Srbiju</h1>
    <br>
    <p><b>Lista aktuelnih tura:</b></p>
    <hr>
    <table>
        <tr>
            <th>Vreme polaska </th>
            <th>Lokacija</th>
        </tr>

        <tr>
            
            <td>21.10.2020.</td>
            <td>Zlatibor</td>
        </tr>

        <tr>
            
            <td>24.10.2020.</td>
            <td>Kopaonik</td>
        </tr>

        <tr>
            <td>28.10.2020.</td>
            <td>Tara</td>
        </tr>
    </table>
    <hr>
    
    <p><i>(Za cenu konkretne ture kontaktirati agenciju)</i></p>
    <p><u>Prijave su otvorene do 17.10.2020!</u></p>
   
    <h2>
        <a href="https://en.wikipedia.org/wiki/Zlatibor" target="_blank">Zlatibor</a>
    </h2>
   
    <img src="zlatibor.jpg">
   
    <h2>
        <a href="https://en.wikipedia.org/wiki/Kopaonik" target="_blank">Kopaonik</a>
    </h2>
    <img src="kopaonik.jpg" width="500">

    <h2>
        <a href="https://en.wikipedia.org/wiki/Tara_(mountain)" target="_blank">Tara</a>
    </h2>
    <img src="tara.jpg" width="500">

    <form>
        <h3>Forma za prijavu</h3>
        <label>Ime i prezime:</label>
        <input type="text">
        <br>
        <br>
        <label>Odabrana tura:</label>
        <br>
        <input type="radio">Zlatibor
        <br>
        <input type="radio">Kopaonik
        <br>
        <input type="radio">Tara
        <br>
        <br>
        <label>Uključiti:</label>
        <br>
        <input type="checkbox"> Hrana
        <br>
        <input type="checkbox"> Smeštaj
        <br>
        <input type="checkbox"> Prevoz
        <br>
        <br>
        <label>Radni status:</label>
        <select>
            <option value="Prva opcija">Student</option>
            <option value="Druga opcija">Zaposlen</option>
            <option value="Treća opcija">Penzioner</option>
            <option value="Četvrta opcija">Drugo</option>
        </select>
        <br>
        <br>
        <label>Napomena:</label>
        <br>
        <textarea cols="80" rows="4"></textarea>
        <br>
        <input type="submit" value="Potvrdi">
        <input type="reset" value="Obriši">

    </form>


</body>
</html>